<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <script src="Carrousel.js"></script>
    <title>Acerca de Mi</title>
</head>
<body>
    <header class="full-width NavBarP">
		<div class="full-width NavBarP-Logo">TeLoVeoAsiNomas</div>
		<nav class="full-width NavBarP-Nav">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="sugerirPelicula.html">Sugerir Pelicula</a></li>
				<li><a href="acercaDeMi.html">Acerca de Mi</a></li>
			</ul>
		</nav>
		<i class="fa fa-bars visible-xs btn-menuMobile ShowMenuMobile" aria-hidden="true"></i>
	</header>

    <div class="acercaDeMi">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, nemo aliquam earum dolores rem repellendus, animi optio, sit fugiat sunt eos pariatur enim illum error perferendis officia omnis laboriosam consequatur.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, a vel vero sit, sed eligendi doloribus neque veritatis ipsam, voluptates quo dignissimos. Debitis ipsam voluptatem alias reiciendis. Assumenda, facilis voluptas?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae a laudantium sit, accusantium consequuntur reprehenderit? Accusamus deserunt commodi quam iusto, accusantium nihil explicabo laudantium maxime delectus sapiente ullam nulla dicta.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt ducimus laudantium repellat sapiente sint est recusandae esse totam quidem vel dolor obcaecati perferendis nisi consequatur labore, eveniet cum placeat quo!
    </div>

    <div class="containerCarrousel">
        <div class="sliders">
            <div class="left" onclick="Left()">
                <i class="arrow"> &#60</i>
            </div>
            <div class="containerPhoto">
                <img id="ImagenCarrusel" src="../proyecto_web/img/poster4.jpg" alt="" >
            </div>
            <div class="right" onclick="Right()">
                <i class="arrow">&#62</i>
            </div>
        </div>
    </div>
</body>
</html>